#####################################################################
# What is going to be processed
#####################################################################

Process segmentation = no
Process normalization = no
Process encoding = no
Process matching = yes
Use the mask provided by osiris = yes


#####################################################################
# Text file containing the name of all images to be processed
#####################################################################


List of images = ../scripts/Matching/list_matching.txt


#####################################################################
# INPUTS : load the input datas from which directories ?
#####################################################################

#Load original images = /mnt/data/images_iris/
#Load parameters = 
#Load masks = 
#Load normalized images = 

Load normalized masks = /mnt/data/NormalizedMasks/
Load iris codes = /mnt/data/IrisCodes/


#####################################################################
# OUTPUTS : save the results in which directories ?
#####################################################################

#Save segmented images = C:/MyWork/Cygwin_Results/ICE/OSIV4.1/SegmentedImages/

#Save contours parameters = C:/MyWork/Cygwin_Results/ICE/OSIV4.1/CircleParameters/
 
#Save masks of iris = C:/MyWork/Cygwin_Results/ICE/OSIV4.1/Masks/

#Save normalized images = C:/MyWork/Cygwin_Results/ICE/OSIV4.1/NormalizedImages/

#Save normalized masks = C:/MyWork/Cygwin_Results/ICE/OSIV4.1/NormalizedMasks/

#Save iris codes = C:/MyWork/Cygwin_Results/ICE/OSIV4.1/IrisCodes/
#Save matching scores = ../scores/list_result_matching_inter.txt


Save matching scores = ../scores/score_new.txt



#####################################################################
# PROCESSING PARAMETERS
#####################################################################
#####################################################################
Minimum diameter for pupil = 150
Maximum diameter for pupil = 350
Minimum diameter for iris = 350
Maximum diameter for iris = 650

Width of normalized image = 512
Height of normalized image = 64

Gabor filters = ../OsirisParam/filters.txt
Application points = ../OsirisParam/points.txt


#####################################################################
# FILE SUFFIX
#####################################################################

Suffix for segmented images = _segm.bmp
Suffix for parameters = _para.txt
Suffix for masks of iris = _mask.bmp
Suffix for normalized images = _imno.bmp
Suffix for normalized masks = _mano.bmp
Suffix for iris codes = _code.bmp

