#####################################################################
# What is going to be processed
#####################################################################

Process segmentation = yes
Process normalization = yes
Process encoding = yes
Process matching = no
Use the mask provided by osiris = yes


#####################################################################
# Text file containing the name of all images to be processed
#####################################################################
List of images = ../scripts/Template/pigeon_new.txt
############################################### ######################
# INPUTS : load the input datas from which directories ?
#####################################################################
Load original images = /mnt/home/py-faster-rcnn/data/results/

#Load parameters = 
#Load masks = 
#Load normalized images = 
#Load normalized masks = 
#Load iris codes = 


#####################################################################
# OUTPUTS : save the results in which directories ?
#####################################################################

Save segmented images = /mnt/data/SegmentedImages/

Save contours parameters = /mnt/data/CircleParameters/
 
Save masks of iris = /mnt/data/Masks/

Save normalized images = /mnt/data/NormalizedImages/

Save normalized masks = /mnt/data/NormalizedMasks/

Save iris codes = /mnt/data/IrisCodes/
#Save matching scores = 

#####################################################################
# PROCESSING PARAMETERS
#####################################################################


Minimum diameter for pupil = 150
Maximum diameter for pupil = 300
Minimum diameter for iris = 300
Maximum diameter for iris = 650

Width of normalized image = 512
Height of normalized image = 64

Gabor filters = ../OsirisParam/filters.txt
Application points = ../OsirisParam/points.txt


#####################################################################
# FILE SUFFIX
#####################################################################

Suffix for segmented images = _segm.bmp
Suffix for parameters = _para.txt
Suffix for masks of iris = _mask.bmp
Suffix for normalized images = _imno.bmp
Suffix for normalized masks = _mano.bmp
Suffix for iris codes = _code.bmp

