#####################################################################
# What is going to be processed
#####################################################################

Process segmentation = yes
Process normalization = yes
Process encoding = yes
Process matching = yes
Use the mask provided by osiris = yes


#####################################################################
# Text file containing the name of all images to be processed
#####################################################################

Load original images = /mnt/home/py-faster-rcnn/data/results/

List of images = ../scripts/test_two_imgs.txt
Save matching scores = ../scores/score_two.txt


#####################################################################
# PROCESSING PARAMETERS
#####################################################################
Minimum diameter for pupil = 150
Maximum diameter for pupil = 350
Minimum diameter for iris = 350
Maximum diameter for iris = 650

Width of normalized image = 512
Height of normalized image = 64

Gabor filters = ../OsirisParam/filters.txt
Application points = ../OsirisParam/points.txt

